<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <div class="container">
        <div class="container__button">
          <h3>Vui lòng chọn bài:</h3>
          <button onclick="bai1()"
            class="btn btn-success" style="border-radius: 4px;" id="btn1">Bài 1</button>
          <button onclick="bai2()"
            class="btn btn-success" style="border-radius: 4px;" id="btn2">Bài 2</button>
          <button onclick="bai3()"
            class="btn btn-success" style="border-radius: 4px;" id="btn3">Bài 3</button>
          <button onclick="bai4()"
            class="btn btn-success" style="border-radius: 4px;" id="btn4">Bài 4</button>
          <button onclick="bai5()"
            class="btn btn-success" style="border-radius: 4px;" id="btn5">Bài 5</button>
        </div>
        <div class="container__information">
            <div class="exercise_infor" id="e1">
                <div class="exercise__title">
                    <i class="fa fa-donate"></i>
                    <p>Tính tiền lương nhân viên</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-luong-1-ngay" class="form-control" placeholder="Nhập lương 1 ngày"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-ngay-lam" class="form-control" placeholder="Số ngày làm" style="border-radius:10px">
                </div>
                <button 
                onclick="tinhLuong()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính lương</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt_tong_luong" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e2">
                <div class="exercise__title">
                  <i class="fa fa-book"></i>
                    <p>Tính giá trị trung bình</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-thu-1" class="form-control" placeholder="Nhập số thứ 1"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-thu-2" class="form-control" placeholder="Nhập số thứ 2" style="border-radius:10px">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-so-thu-3" class="form-control" placeholder="Nhập số thứ 3" style="border-radius:10px">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-so-thu-4" class="form-control" placeholder="Nhập số thứ 4" style="border-radius:10px">
                </div>
                <div class="form-group">
                    <label for=""></label>
                    <input type="text" name="" id="txt-so-thu-5" class="form-control" placeholder="Nhập số thứ 5" style="border-radius:10px">
                </div>
                <button 
                onclick="tinhTrungBinh()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính trung bình</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt_trung_binh" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e3">
                <div class="exercise__title">
                  <i class="fa fa-dollar-sign"></i>
                    <p>Quy đổi tiền</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-so-tien-usd" class="form-control" placeholder="Nhập số tiền USD"
                  style="border-radius:10px ;">
                </div>
                <button 
                onclick="tinhQuyDoi()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Quy đổi tiền</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-quy-doi" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e4">
                <div class="exercise__title">
                  <i class="fa fa-ruler"></i>
                    <p>Tính diện tích, chu vi hình chữ nhật</p>
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-chieu-dai" class="form-control" placeholder="Nhập chiều dài"
                  style="border-radius:10px ;">
                </div>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt-chieu-rong" class="form-control" placeholder="Số chiều rộng" style="border-radius:10px">
                </div>
                <button 
                onclick="tinhHCN()"
                class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính</button>
                <div class="form-group">
                  <label for=""></label>
                  <input type="text" name="" id="txt_tinh_hcn" class="form-control" readonly
                  style="background-color:#D5E6DE ;">
                </div>
            </div>

            <div class="exercise_infor" id="e5">
              <div class="exercise__title">
                <i class="fa fa-plus-circle"></i>
                <p>Tính tổng 2 ký số</p>
              </div>
              <div class="form-group">
                <label for=""></label>
                <input type="text" name="" id="txt-2-chu-so" class="form-control" placeholder="Nhập số có 2 chữ số"
                style="border-radius:10px ;">
              </div>
              <button 
              onclick="tinhTong()"
              class="btn"  style="border-radius: 10px; background-color: #5172DB; color: white;">Tính tổng</button>
              <div class="form-group">
                <label for=""></label>
                <input type="text" name="" id="txt-tinh-tong" class="form-control" readonly
                style="background-color:#D5E6DE ;">
              </div>
            </div>

        </div>
    </div>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>